<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vite-project</title>
</head>

<body class="cool">
  <h1 class="hero">CSS Custom Properties</h1>
  <div class="container"></div>
  <div class="main">
    <button class="btn">Click Me</button>
  </div>
  <div class="filter"></div>
</body>
<script type="module" src="/src/main.js"></script>
</body>

</html>